pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    lua_shared_dict customers 10m;
    lua_code_cache off;

    server {
                 
        listen 8080;
        root www/swagger;

        location = /customers {
            if ($request_method = GET) {
                content_by_lua_file lua/get_customers.lua;
            }

            if ($request_method = POST) {
                content_by_lua_file lua/add_customer.lua;
            }
        }

        location ~ ^/customers/\d+ {
            if ($request_method = GET) {
                content_by_lua_file lua/get_customer.lua;
            }

            if ($request_method = PUT) {
                content_by_lua_file lua/update_customer.lua;
            }

            if ($request_method = DELETE) {
                content_by_lua_file lua/delete_customer.lua;
            }

            content_by_lua_file lua/customers_id.lua;
        }

        location = /openapi.json {
            add_header Cache-Control no-store;
            alias doc/openapi.json;
        }
    }
}